# Syris-AI-console

./: pom.xml
customRuntime/: release
src/main/java/: module-info.java
src/main/java/ai/syris/app/: AudioSettings.java  AudioWebSocketClient.java  AuthResponse.java  BackgroundIndicatorWidget.java  Config.java  ConfigDTO.java  ConfigMapper.java  CopyAndPaste.java  KeyShortcutExample.java  LoginDTO.java  LoginScreen.java  Main.java  ParentDTO.java  Position.java  RecordingState.java  RecordingUtils.java  SettingScreen.java  Test.java  TestAudio.java  User.java  UserPersistence.java
src/main/java/org/example/myapp/: AudioSettings.java  BackgroundIndicatorWidget.java  LoginDTO.java  LoginScreen.java  Main.java  ParentDTO.java  RecordingState.java  RecordingUtils.java  SettingApp1.java  SettingsApp.java  SpeechToText.java  Test.java  TestAudio.java  User.java  UserPersistence.java
src/main/resources/: styles.css
